<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    /* 背景图片 */
        background: url("./img/background.png") no-repeat center;
        background-size: 100%;
    }
    .box{
        position: relative;
        width: 300px;
        height: 300px;
        margin: 300px auto;
        transform-style: preserve-3d;
        animation: as 5s linear infinite;
    }
    /* 内部小方块 */
    .inner-plane{
        
        position: absolute;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: powderblue;
        opacity: .5;
        transition: 1s;
    }
    /* 外部大方块 */
    .outer-plane{
        background-color: pink;
        background-size: cover;
        box-shadow: 3px 3px 10px 3px purple;
        opacity: 1;
    }
     /* 第一个和第七个div */
    .inner-plane:nth-child(1),.inner-plane:nth-child(7){
        transform: rotateY(90deg) translateZ(150px);          
    }
    /* 第二个和第八个div */
    .inner-plane:nth-child(2),.inner-plane:nth-child(8){
        transform: rotateY(-90deg) translateZ(150px);
    }
    /* 第三个和第九个div */
    .inner-plane:nth-child(3),.inner-plane:nth-child(9){
        transform: translateZ(150px);
    }
    /* 第四个和第十个div */
    .inner-plane:nth-child(4),.inner-plane:nth-child(10){
        transform: translateZ(-150px);
    }
    .inner-plane:nth-child(5),.inner-plane:nth-child(11){
        transform: rotateX(90deg) translateZ(150px);
    }
    .inner-plane:nth-child(6),.inner-plane:nth-child(12){
        transform: rotateX(-90deg) translateZ(150px);
    }
    .box:hover .inner-plane:nth-child(7){
        transform: rotateY(90deg) translateZ(250px);
    }
    .box:hover .inner-plane:nth-child(8){
        transform: rotateY(-90deg) translateZ(250px);
    }
    .box:hover .inner-plane:nth-child(9){
        transform: translateZ(250px);
    }
    .box:hover .inner-plane:nth-child(10){
        transform: translateZ(-250px);
    }
    .box:hover .inner-plane:nth-child(11){
        transform: rotateX(90deg) translateZ(250px);
    }
    .box:hover .inner-plane:nth-child(12){
        transform: rotateX(-90deg) translateZ(250px);
    }
    .box:hover{
        animation: as2 3s linear infinite;
    }
    .box:hover .inner-plane{
        box-shadow: 5px 5px 6px 6px purple;
    }
    @keyframes as {
        0%{
            transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        }
        100%{
            transform :rotateX(10deg) rotateY(360deg) rotateZ(0deg);
        }
    }
    @keyframes as2 {
        0%{
            transform: rotateX(0deg) rotateY(0deg);
        }
        100%{
            transform :rotateX(360deg) rotateY(360deg) ;
        }
    }

    .box1{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        animation: as3 1s linear infinite;
    }
    .box2{
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
        animation: as3 1s linear infinite;
    }

    .box3{
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: as3 1s linear infinite;
    }

    .box4{
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        animation: as3 1s linear infinite;
    }

    @keyframes as3 {
        0%{
            transform: rotate3d(0,0,0,0deg);
        }
        100%{
            transform: rotate3d(0,1,0,180deg);
        }
    }

    .star1{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: pink;
        top: 20px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px plum;
    }
    .star2{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellow;
        top: 40px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px lightblue;
    }
    .star3{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: wheat;
        top: 6px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px greenyellow;
    }
    .star4{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellowgreen;
        top: 80px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px indianred;
    }
    .star5{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orange;
        top: 100px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px orchid;
    }
    .star6{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orangered;
        top: 120px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px powderblue;
    }
    .star7{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: palevioletred;
        top: 140px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px palegreen;
    }
    .star8{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: lawngreen;
        top: 160px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px chocolate;
    }
    .star9{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: cornflowerblue;
        top: 180px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px crimson;
    }
    .star10{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: violet;
        top: 200px;
        left: 0;
        position: absolute;
        box-shadow: 0 0 5px 5px blueviolet;
    }
    .star11{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 500%;
        background-color: pink;
        top: 710px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px plum;
    }
    .star12{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellow;
        top: 730px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px lightblue;
    }
    .star13{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: wheat;
        top: 750px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px greenyellow;
    }
    .star14{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellowgreen;
        top: 770px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px indianred;
    }
    .star15{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orange;
        top: 790px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px orchid;
    }
    .star16{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orangered;
        top: 810px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px powderblue;
    }
    .star17{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: palevioletred;
        top: 830px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px palegreen;
    }
    .star18{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: lawngreen;
        top: 850px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px chocolate;
    }
    .star19{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: cornflowerblue;
        top: 870px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px crimson;
    }
    .star20{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: violet;
        top: 890px;
        left: 0;
        position: absolute;
        box-shadow: 90px 0 5px 5px blueviolet;
    }
    .star21{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: pink;
        top: 710px;
        left: 20px;
        position: absolute;
        box-shadow: 0 90px 5px 5px plum;
    }
    .star22{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellow;
        top: 730px;
        left: 40px;
        position: absolute;
        box-shadow: 0 90px 5px 5px lightblue;
    }
    .star23{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: wheat;
        top: 750px;
        left: 60px;
        position: absolute;
        box-shadow: 0 90px 5px 5px greenyellow;
    }
    .star24{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellowgreen;
        top: 770px;
        left: 80px;
        position: absolute;
        box-shadow: 0 90px 5px 5px indianred;
    }
    .star25{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orange;
        top: 790px;
        left: 100px;
        position: absolute;
        box-shadow: 0 90px 5px 5px orchid;
    }
    .star26{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orangered;
        top: 810px;
        left: 120px;
        position: absolute;
        box-shadow: 0 90px 5px 5px powderblue;
    }
    .star27{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: palevioletred;
        top: 830px;
        left: 140px;
        position: absolute;
        box-shadow: 0 90px 5px 5px palegreen;
    }
    .star28{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: lawngreen;
        top: 850px;
        left: 160px;
        position: absolute;
        box-shadow: 0 90px 5px 5px chocolate;
    }
    .star29{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: cornflowerblue;
        top: 870px;
        left: 180px;
        position: absolute;
        box-shadow: 0 90px 5px 5px crimson;
    }
    .star30{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: violet;
        top: 890px;
        left: 200px;
        position: absolute;
        box-shadow: 0 90px 5px 5px blueviolet;
    }
    .star31{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: pink;
        top: 710px;
        left: 1480px;
        position: absolute;
        box-shadow: 0 0 5px 5px plum;
    }
    .star32{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellow;
        top: 730px;
        left: 1500px;
        position: absolute;
        box-shadow: 0 0 5px 5px lightblue;
    }
    .star33{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: wheat;
        top: 750px;
        left: 1520px;
        position: absolute;
        box-shadow: 0 0 5px 5px greenyellow;
    }
    .star34{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: yellowgreen;
        top: 770px;
        left: 1540px;
        position: absolute;
        box-shadow: 0 0 5px 5px indianred;
    }
    .star35{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orange;
        top: 790px;
        left: 1560px;
        position: absolute;
        box-shadow: 0 0 5px 5px orchid;
    }
    .star36{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: orangered;
        top: 810px;
        left: 1580px;
        position: absolute;
        box-shadow: 0 0 5px 5px powderblue;
    }
    .star37{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: palevioletred;
        top: 830px;
        left: 1600px;
        position: absolute;
        box-shadow: 0 0 5px 5px palegreen;
    }
    .star38{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: lawngreen;
        top: 850px;
        left: 1620px;
        position: absolute;
        box-shadow: 0 0 5px 5px chocolate;
    }
    .star39{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: cornflowerblue;
        top: 870px;
        left: 1630px;
        position: absolute;
        box-shadow: 0 0 5px 5px crimson;
    }
    .star40{
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: violet;
        top: 890px;
        left: 1650px;
        position: absolute;
        box-shadow: 0 0 5px 5px blueviolet;
    }

    .star1:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid papayawhip;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent palevioletred;
    }
    .star2:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid fuchsia;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent rebeccapurple;
    }
    .star3:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid rosybrown;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent royalblue;
    }
    .star4:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid aquamarine;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent salmon;
    }
    .star5:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid darkcyan;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent fuchsia;
    }
    .star6:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid gold;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent hotpink;
    }
    .star7:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid hotpink;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent khaki;
    }
    .star8:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid navajowhite;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent mediumseagreen;
    }
    .star9:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumvioletred;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent magenta;
    }
    .star10:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumorchid;
        border-width: 2px 90px 2px 90px;
        border-color: transparent transparent transparent mediumslateblue;
    }
    .star11:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid papayawhip;
        border-width: 2px 90px 2px 2px;
        border-color: transparent palevioletred;
    }
    .star12:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid fuchsia;
        border-width: 2px 90px 2px 2px;
        border-color: transparent rebeccapurple;
    }
    .star13:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid rosybrown;
        border-width: 2px 90px 2px 2px;
        border-color: transparent royalblue;
    }
    .star14:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid aquamarine;
        border-width: 2px 90px 2px 2px;
        border-color: transparent salmon;
    }
    .star15:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid darkcyan;
        border-width: 2px 90px 2px 2px;
        border-color: transparent fuchsia;
    }
    .star16:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid gold;
        border-width: 2px 90px 2px 2px;
        border-color: transparent hotpink;
    }
    .star17:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid hotpink;
        border-width: 2px 90px 2px 2px;
        border-color: transparent khaki;
    }
    .star18:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid navajowhite;
        border-width: 2px 90px 2px 2px;
        border-color: transparent turquoise;
    }
    .star19:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumvioletred;
        border-width: 2px 90px 2px 2px;
        border-color: transparent magenta;
    }
    .star20:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumorchid;
        border-width: 2px 90px 2px 2px;
        border-color: transparent mediumslateblue;
    }
    .star21:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid papayawhip;
        border-width: 90px 2px 2px 0;
        border-color: transparent palevioletred;
    }
    .star22:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid fuchsia;
        border-width: 90px 2px 2px 0;
        border-color: transparent rebeccapurple;
    }
    .star23:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid rosybrown;
        border-width: 90px 2px 2px 0;
        border-color: transparent royalblue;
    }
    .star24:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid aquamarine;
        border-width: 90px 2px 2px 0;
        border-color: transparent salmon;
    }
    .star25:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid darkcyan;
        border-width: 90px 2px 2px 0;
        border-color: transparent fuchsia;
    }
    .star26:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid gold;
        border-width: 90px 2px 2px 0;
        border-color: transparent hotpink;
    }
    .star27:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid hotpink;
        border-width: 90px 2px 2px 0;
        border-color: transparent khaki;
    }
    .star28:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid navajowhite;
        border-width: 90px 2px 2px 0;
        border-color: transparent turquoise;
    }
    .star29:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumvioletred;
        border-width: 90px 2px 2px 0;
        border-color: transparent magenta;
    }
    .star30:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumorchid;
        border-width: 90px 2px 2px 0;
        border-color: transparent mediumslateblue;
    }
    .star31:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid papayawhip;
        border-width: 2px 0 90px 3px;
        border-color: transparent palevioletred;
    }
    .star32:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid fuchsia;
        border-width: 2px 0 90px 3px;
        border-color: transparent rebeccapurple;
    }
    .star33:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid rosybrown;
        border-width: 2px 0 90px 3px;
        border-color: transparent royalblue;
    }
    .star34:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid aquamarine;
        border-width: 2px 0 90px 3px;
        border-color: transparent salmon;
    }
    .star35:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid darkcyan;
        border-width: 2px 0 90px 3px;
        border-color: transparent fuchsia;
    }
    .star36:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid gold;
        border-width: 2px 0 90px 3px;
        border-color: transparent hotpink;
    }
    .star37:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid hotpink;
        border-width: 2px 0 90px 3px;
        border-color: transparent khaki;
    }
    .star38:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid navajowhite;
        border-width: 2px 0 90px 3px;
        border-color: transparent turquoise;
    }
    .star39:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumvioletred;
        border-width: 2px 0 90px 3px;
        border-color: transparent magenta;
    }
    .star40:after{
        content: "";
        display: block;
        top: 0;
        left: 4px;
        border: 0px solid mediumorchid;
        border-width: 2px 0 90px 3px;
        border-color: transparent mediumslateblue;
    }

    .animation1{
        animation: fly1 2.5s infinite;
    }
    .animation2{
        animation: fly1 3s infinite;
    }
    .animation3{
        animation: fly1 4s infinite;
    }
    .animation4{
        animation: fly1 5s infinite;
    }
    .animation5{
        animation: fly1 7s infinite;
    }
    .animation6{
        animation: fly1 6s infinite;
    }
    .animation7{
        animation: fly1 3.5s infinite;
    }
    .animation8{
        animation: fly1 4.5s infinite;
    }
    .animation9{
        animation: fly1 5.5s infinite;
    }
    .animation10{
        animation: fly1 7.5s infinite;
    }
    .animation11{
        animation: fly2 2.5s infinite;
    }
    .animation12{
        animation: fly2 3s infinite;
    }
    .animation13{
        animation: fly2 4s infinite;
    }
    .animation14{
        animation: fly2 5s infinite;
    }
    .animation15{
        animation: fly2 7s infinite;
    }
    .animation16{
        animation: fly2 6s infinite;
    }
    .animation17{
        animation: fly2 3.5s infinite;
    }
    .animation18{
        animation: fly2 4.5s infinite;
    }
    .animation19{
        animation: fly2 5.5s infinite;
    }
    .animation20{
        animation: fly2 7.5s infinite;
    }
    .animation21{
        animation: fly3 2.5s infinite;
    }
    .animation22{
        animation: fly3 3s infinite;
    }
    .animation23{
        animation: fly3 4s infinite;
    }
    .animation24{
        animation: fly3 5s infinite;
    }
    .animation25{
        animation: fly3 7s infinite;
    }
    .animation26{
        animation: fly3 6s infinite;
    }
    .animation27{
        animation: fly3 3.5s infinite;
    }
    .animation28{
        animation: fly3 4.5s infinite;
    }
    .animation29{
        animation: fly3 5.5s infinite;
    }
    .animation30{
        animation: fly3 7.5s infinite;
    }
    .animation31{
        animation: fly4 2.5s infinite;
    }
    .animation32{
        animation: fly4 3s infinite;
    }
    .animation33{
        animation: fly4 4s infinite;
    }
    .animation34{
        animation: fly4 5s infinite;
    }
    .animation35{
        animation: fly4 7s infinite;
    }
    .animation36{
        animation: fly4 6s infinite;
    }
    .animation37{
        animation: fly4 3.5s infinite;
    }
    .animation38{
        animation: fly4 4.5s infinite;
    }
    .animation39{
        animation: fly4 5.5s infinite;
    }
    .animation40{
        animation: fly4 7.5s infinite;
    }

    @keyframes fly1 {
        from{
            margin-left: 1500px;
        }
        to{
            margin-left: 150px;
        }
    }
    @keyframes fly2 {
        from{
            margin-left: 200px;
        }
        to{
            margin-left: 1500px;
        }
    }
    @keyframes fly3 {
        from{
            top: 100px;
        }
        to{
            top: 700px;
        }
    }
    @keyframes fly4 {
        from{
            top: 700px;
        }
        to{
            top: 100px;
        }
    }
    </style>
</head>
<body>
    <script>
        password = prompt("请输入密码:")
        if(password === "DYC666")
    {
        document.write(`
    <span class="box1"><img src="./img/heart2.png" alt="" width="200px" height="200px"></span>
    <span class="box2"><img src="./img/heart2.png" alt="" width="200px" height="200px"></span>
    <span class="box3"><img src="./img/heart2.png" alt="" width="200px" height="200px"></span>
    <span class="box4"><img src="./img/heart2.png" alt="" width="200px" height="200px"></span>
    <div class="box">
        <div class="inner-plane"></div>
        <div class="inner-plane"></div>
        <div class="inner-plane"></div>
        <div class="inner-plane"></div>
        <div class="inner-plane"></div>
        <div class="inner-plane"></div>
        <div class="inner-plane outer-plane"></div>
        <div class="inner-plane outer-plane"></div>
        <div class="inner-plane outer-plane"></div>
        <div class="inner-plane outer-plane"></div>
        <div class="inner-plane outer-plane"></div>
        <div class="inner-plane outer-plane"></div>
    </div>
    <div class="star1 animation1"></div> 
    <div class="star2 animation2"></div> 
    <div class="star3 animation3"></div>
    <div class="star4 animation4"></div> 
    <div class="star5 animation5"></div> 
    <div class="star6 animation6"></div>
    <div class="star7 animation7"></div> 
    <div class="star8 animation8"></div> 
    <div class="star9 animation9"></div> 
    <div class="star10 animation10"></div>
    <div class="star11 animation11"></div> 
    <div class="star12 animation12"></div> 
    <div class="star13 animation13"></div>
    <div class="star14 animation14"></div> 
    <div class="star15 animation15"></div> 
    <div class="star16 animation16"></div>
    <div class="star17 animation17"></div> 
    <div class="star18 animation18"></div> 
    <div class="star19 animation19"></div> 
    <div class="star20 animation20"></div>
    <div class="star21 animation21"></div> 
    <div class="star22 animation22"></div> 
    <div class="star23 animation23"></div>
    <div class="star24 animation24"></div> 
    <div class="star25 animation25"></div> 
    <div class="star26 animation26"></div>
    <div class="star27 animation27"></div> 
    <div class="star28 animation28"></div> 
    <div class="star29 animation29"></div> 
    <div class="star30 animation30"></div>
    <div class="star31 animation31"></div> 
    <div class="star31 animation31"></div> 
    <div class="star33 animation33"></div>
    <div class="star34 animation34"></div> 
    <div class="star35 animation35"></div> 
    <div class="star36 animation36"></div>
    <div class="star37 animation37"></div> 
    <div class="star38 animation38"></div> 
    <div class="star39 animation39"></div> 
    <div class="star40 animation40"></div>`)
    }
    else
    {
    alert("身份验证失败!")
    document.write(`<img src="./img/1.jpg" alt="" width="1680px" height="1020px">`)
    }
    </script>
</body>
</html>